# FirebaseRecyclerImagesUploadDownload

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/info/camposha/firebaserecyclerimagesuploaddownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/camposha/firebaserecyclerimagesuploaddownload/Adapter/: RecyclerAdapter.java
app/src/main/java/info/camposha/firebaserecyclerimagesuploaddownload/Model/: Teacher.java
app/src/main/java/info/camposha/firebaserecyclerimagesuploaddownload/View/: DetailsActivity.java  ItemsActivity.java  MainActivity.java  UploadActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_items.xml  activity_main.xml  activity_upload.xml  row_model.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/info/camposha/firebaserecyclerimagesuploaddownload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
